{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WxApiConfig": {
    "ProductsBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/products",
    "ShopperHistoryBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/shopperHistory",
    "TrolleyCalculatorBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/trolleyCalculator",
    "Token": "8167fafa-71e9-4e38-a978-a97eaf126df2"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Properties} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "Application": "Shopper"
    }
  },
  "AllowedHosts": "*"
}